@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

hr{
    margin: 0 10px !important;
}

:root{
    --header-height: 3rem;
    --nav-width: 70px;
    --first-color: #557570;
    --first-color-light: #F7F6FB;
    --white-color: #d8dec3;
    --normal-font-size: 1rem;--z-fixed: 100;
}
    
*,::before,::after{
    box-sizing: border-box;
}


::-webkit-scrollbar {
    display: none;
}


body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
    transition: .5s;
}


img{
    width: 45px;
}


a, span{
    text-decoration: none;
    margin: 5px 0 !important;
}

svg{
    width: 25px;
}

p{
    font-family: 'Poppins', sans-serif;
    color: #557570;
    margin-top: 1.5% !important;
}


.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #f8f4f4e8;
    z-index: var(--z-fixed);
    transition: .5s;
}

.header_toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}
    

.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_list{
    margin-top: 20%;
}

.nav_logo, .nav_link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.3rem;
    text-decoration: none;
}


.nav_logo{
    margin-bottom: 2rem;
    padding: 11px;
}

.nav_logo:hover{
    text-decoration: none;
}

.nav_logo-icon{
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name{
    color: white;
    font-weight: 700;
    font-size: 20px;
    margin-top: 25px !important;
}

.nav_link{
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}


.nav_link:hover{
    color: var(--white-color);
    text-decoration: none;
}

.nav_icon{
    font-size: 1.25rem;
}

.show{
    left: 0;
}

.body-pd{
    padding-left: calc(var(--nav-width) + 1rem);
}

.active{
    color: white;
}

.active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: white;
}

.height-100{
    min-height:100px;
    max-height: auto;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: white;
    border-radius: 10px;
}


@media screen and (min-width: 768px){

    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem); 
    }
        
        
    .header{
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img{
        width: 40px;
        height: 40px;
    }

    .header_img img{
        width: 45px;
    }

    .l-navbar{
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    .show{
        width: calc(var(--nav-width) + 130px);
    }

    .body-pd{padding-left: calc(var(--nav-width) + 188px);
    }
}

.titulo{
    margin-left: 10%;
    width: 80%;
    height: 50px;
    background: #D6DCD8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #c6c7c6;
    border-radius: 10px;
    color: #314945;
    position: relative;
    z-index: 2;
}

.decor{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    margin-left: 84%;
}

.decor img{
    width: 100px;
    height: 100px;
    padding-left: 10px;
}

.imagem, .detalhes{
    width: 30%;
    margin-left: 15% !important;
    box-sizing: border-box;
    display: inline-block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
}

.imagem #star{
    width: 240px;
    margin-left: 30px;
    background: #e9e6e6;
    border-radius: 50px;
    padding: 10px;
    border: 2px solid #413e4af3;
}

.imagem #livro{
    margin-left: 50px;
    width: 380px;
}

.detalhes{
    margin-top: 6%;
    padding-top: 3%;
    position: absolute;
    text-align: center;
    height: 350px;
    width: 350px;
    background-color: #e2f7ce;
    border-radius: 10px;
}

h2{
    color: #314945;
}


.detalhes p, h2{
    margin-left: 27%;
    background: #ebf8df;
    width: 150px;
    border-radius: 10px;
}

#descricao{
    height: 150px;
    width: 200px;
    margin-left: 20%;
}

